<html>
  <head>
    <title>cindy</title>
  </head>
  <body>
    <div title="Hej hej">
      <h1>Cindys Hemsida</h1>
      <p>Detta är min personliga hemsida</p>
    </div>

    <hr />

    <div>
      <h3>Information</h3>
      <p>Jag studerar frontendutveckling</p>
    </div>

    <br />

    <a href="https://google.com"> <button>Click me!</button> </a>

    <br />
    <textarea></textarea>

    <br />

    <input type="text" />
    <br />
    <input type="checkbox" />
    <input type="file" />

    <img src="pug.jpeg" />

    <select name="" id="">
      <option value="">Hej</option>
      <option value="">Hejsan</option>
      <option selected>Hallå</option>
    </select>
  </body>
  <footer></footer>
</html>
